{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phase 0(clear and runtime setting) complete\
Phase 1(parameters setting) complete\
Phase 2(generate clusters) complete\
Phase 3(generate transmit) complete\
variance result:\
1 class:         0.3375        0.3374        0.3374        0.3375        0.3374        0.3374\
2 class:         0.3453        0.3455        0.3454        0.3454        0.3456        0.3455\
3 class:         0.3544        0.3544        0.3544        0.3544        0.3543        0.3542\
4 class:         0.3665        0.3657        0.3664        0.3652        0.3667        0.3653\
5 class:            NaN           NaN           NaN           NaN           NaN           NaN\
differents between classes: \
        0.0000        0.0479        0.1014        0.1711           NaN\
        0.0479        0.0000        0.0535        0.1231           NaN\
        0.1014        0.0535        0.0000        0.0697           NaN\
        0.1711        0.1231        0.0697        0.0000           NaN\
           NaN           NaN           NaN           NaN           NaN\
Phase 4(generate transmit) complete\

\f1 \'b4\'ed\'ce\'f3\'ca\'b9\'d3\'c3
\f0  svd\
SVD 
\f1 \'b5\'c4\'ca\'e4\'c8\'eb\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac
\f0  NaN 
\f1 \'bb\'f2
\f0  Inf
\f1 \'a1\'a3
\f0 \
\

\f1 \'b3\'f6\'b4\'ed
\f0  pinv (line 18)\
[U,S,V] = svd(A,'econ');\
\

\f1 \'b3\'f6\'b4\'ed
\f0  ADmultivariateGaussian (line 20)\
    exp(-0.5 * sum(bsxfun(@times, X * pinv(Sigma2), X), 2));\
\
\

\f1 \'b3\'f6\'b4\'ed
\f0  kMeansComputeCentroids (line 36)\
        p = ADmultivariateGaussian(class_data\{i\}, mu, sigma2); % 
\f2 \uc0\u65533 \u65533 \u65533 \u65533 \u65533 \u65533 \u1461 \u65533 \u65533 \u65533 \u65533 
\f0 \
\

\f1 \'b3\'f6\'b4\'ed
\f0  kMeans (line 49)\
    centroids = kMeansComputeCentroids(train_data, class_index, class_number);\
\

\f1 \'b3\'f6\'b4\'ed
\f0  MIMO_Model (line 132)\
[ class_index,centroids ] = kMeans(data,class_number,max_iters);\
 \

\f1 \'b4\'ed\'ce\'f3\'ca\'b9\'d3\'c3
\f0  svd\
SVD 
\f1 \'b5\'c4\'ca\'e4\'c8\'eb\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac
\f0  NaN 
\f1 \'bb\'f2
\f0  Inf
\f1 \'a1\'a3
\f0 \
\

\f1 \'b3\'f6\'b4\'ed
\f0  pinv (line 18)\
[U,S,V] = svd(A,'econ');\
\

\f1 \'b3\'f6\'b4\'ed
\f0  ADmultivariateGaussian (line 20)\
    exp(-0.5 * sum(bsxfun(@times, X * pinv(Sigma2), X), 2));\
\
\

\f1 \'b3\'f6\'b4\'ed
\f0  kMeansComputeCentroids (line 36)\
        p = ADmultivariateGaussian(class_data\{i\}, mu, sigma2); % 
\f2 \uc0\u65533 \u65533 \u65533 \u65533 \u65533 \u65533 \u1461 \u65533 \u65533 \u65533 \u65533 
\f0 \
\

\f1 \'b3\'f6\'b4\'ed
\f0  kMeans (line 49)\
    centroids = kMeansComputeCentroids(train_data, class_index, class_number);\
 \
K-Means iteration 1/50...\
Press enter to continue.\
K-Means iteration 2/50...\
Press enter to continue.\
K-Means iteration 3/50...\
Press enter to continue.\
K-Means iteration 4/50...\
Press enter to continue.\
K-Means iteration 5/50...\
Press enter to continue.\
K-Means iteration 6/50...\
Press enter to continue.\
K-Means iteration 7/50...\
Press enter to continue.\
K-Means iteration 8/50...\
Press enter to continue.\
K-Means iteration 9/50...\
Press enter to continue.\
K-Means iteration 10/50...\
Press enter to continue.\
K-Means iteration 11/50...\
Press enter to continue.\
K-Means iteration 12/50...\
Press enter to continue.\
K-Means iteration 13/50...\
Press enter to continue.\
K-Means iteration 14/50...\
Press enter to continue.\
K-Means iteration 15/50...\
Press enter to continue.\
K-Means iteration 16/50...\
Press enter to continue.\
K-Means iteration 17/50...\
Press enter to continue.\
K-Means iteration 18/50...\
Press enter to continue.\
K-Means iteration 19/50...\
Press enter to continue.\
K-Means iteration 20/50...\
Press enter to continue.\
K-Means iteration 21/50...\
Press enter to continue.\
K-Means iteration 22/50...\
Press enter to continue.\
K-Means iteration 23/50...\
Press enter to continue.\
K-Means iteration 24/50...\
Press enter to continue.\
K-Means iteration 25/50...\
Press enter to continue.\
K-Means iteration 26/50...\
Press enter to continue.\
K-Means iteration 27/50...\
Press enter to continue.\
K-Means iteration 28/50...\
Press enter to continue.\
K-Means iteration 29/50...\
Press enter to continue.\
K-Means iteration 30/50...\
Press enter to continue.\
K-Means iteration 31/50...\
Press enter to continue.\
K-Means iteration 32/50...\
Press enter to continue.\
K-Means iteration 33/50...\
Press enter to continue.\
K-Means iteration 34/50...\
Press enter to continue.\
K-Means iteration 35/50...\
Press enter to continue.\
K-Means iteration 36/50...\
Press enter to continue.\
K-Means iteration 37/50...\
Press enter to continue.\
K-Means iteration 38/50...\
Press enter to continue.\
K-Means iteration 39/50...\
Press enter to continue.\
K-Means iteration 40/50...\
Press enter to continue.\
K-Means iteration 41/50...\
Press enter to continue.\
K-Means iteration 42/50...\
Press enter to continue.\
K-Means iteration 43/50...\
Press enter to continue.\
K-Means iteration 44/50...\
Press enter to continue.\
K-Means iteration 45/50...\
Press enter to continue.\
K-Means iteration 46/50...\
Press enter to continue.\
K-Means iteration 47/50...\
Press enter to continue.\
K-Means iteration 48/50...\
Press enter to continue.\
K-Means iteration 49/50...\
Press enter to continue.\
K-Means iteration 50/50...\
Press enter to continue.\
variance result:\
1 class:         0.3480        0.3479        0.3480        0.3481        0.3480        0.3481\
2 class:         0.3655        0.3660        0.3656        0.3667        0.3661        0.3667\
3 class:         0.3365        0.3369        0.3366        0.3366        0.3369        0.3366\
4 class:         0.3548        0.3542        0.3549        0.3539        0.3544        0.3540\
differents between classes: \
        0.0000        0.1086        0.0679        0.0381\
        0.1086        0.0000        0.1765        0.0705\
        0.0679        0.1765        0.0000        0.1060\
        0.0381        0.0705        0.1060        0.0000\
Phase 5(k-means) complete\
Trial>>   }