{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phase 0(clear and runtime setting) complete\
Phase 1(parameters setting) complete\
Phase 2(generate clusters) complete\
Phase 3(generate transmit) complete\
variance result:\
1 class:         0.3366        0.3362        0.3357        0.3367        0.3362        0.3358\
2 class:         0.3401        0.3403        0.3401        0.3401        0.3404        0.3400\
3 class:         0.2408        0.2407        0.2408        0.2409        0.2409        0.2409\
4 class:         0.0559        0.0559        0.0559        0.0561        0.0560        0.0561\
5 class:         0.0000        0.0000        0.0000        0.0000        0.0000        0.0000\
differents between classes: \
        0.0000        0.0236        0.5723        1.6814        2.0174\
        0.0236        0.0000        0.5959        1.7050        2.0409\
        0.5723        0.5959        0.0000        1.1091        1.4451\
        1.6814        1.7050        1.1091        0.0000        0.3360\
        2.0174        2.0409        1.4451        0.3360        0.0000\
Phase 4(generate transmit) complete\
K-Means iteration 1/50...\
Press enter to continue.\
K-Means iteration 2/50...\
Press enter to continue.\
K-Means iteration 3/50...\
Press enter to continue.\
K-Means iteration 4/50...\
Press enter to continue.\
K-Means iteration 5/50...\
Press enter to continue.\
K-Means iteration 6/50...\
Press enter to continue.\
K-Means iteration 7/50...\
Press enter to continue.\
K-Means iteration 8/50...\
Press enter to continue.\
K-Means iteration 9/50...\
Press enter to continue.\
K-Means iteration 10/50...\
Press enter to continue.\
K-Means iteration 11/50...\
Press enter to continue.\
K-Means iteration 12/50...\
Press enter to continue.\
K-Means iteration 13/50...\
Press enter to continue.\
K-Means iteration 14/50...\
Press enter to continue.\
K-Means iteration 15/50...\
Press enter to continue.\
K-Means iteration 16/50...\
Press enter to continue.\
K-Means iteration 17/50...\
Press enter to continue.\
K-Means iteration 18/50...\
Press enter to continue.\
K-Means iteration 19/50...\
Press enter to continue.\
K-Means iteration 20/50...\
Press enter to continue.\
K-Means iteration 21/50...\
Press enter to continue.\
K-Means iteration 22/50...\
Press enter to continue.\
K-Means iteration 23/50...\
Press enter to continue.\
K-Means iteration 24/50...\
Press enter to continue.\
K-Means iteration 25/50...\
Press enter to continue.\
K-Means iteration 26/50...\
Press enter to continue.\
K-Means iteration 27/50...\
Press enter to continue.\
K-Means iteration 28/50...\
Press enter to continue.\
K-Means iteration 29/50...\
Press enter to continue.\
K-Means iteration 30/50...\
Press enter to continue.\
K-Means iteration 31/50...\
Press enter to continue.\
K-Means iteration 32/50...\
Press enter to continue.\
K-Means iteration 33/50...\
Press enter to continue.\
K-Means iteration 34/50...\
Press enter to continue.\
K-Means iteration 35/50...\
Press enter to continue.\
K-Means iteration 36/50...\
Press enter to continue.\
K-Means iteration 37/50...\
Press enter to continue.\
K-Means iteration 38/50...\
Press enter to continue.\
K-Means iteration 39/50...\
Press enter to continue.\
K-Means iteration 40/50...\
Press enter to continue.\
K-Means iteration 41/50...\
Press enter to continue.\
K-Means iteration 42/50...\
Press enter to continue.\
K-Means iteration 43/50...\
Press enter to continue.\
K-Means iteration 44/50...\
Press enter to continue.\
K-Means iteration 45/50...\
Press enter to continue.\
K-Means iteration 46/50...\
Press enter to continue.\
K-Means iteration 47/50...\
Press enter to continue.\
K-Means iteration 48/50...\
Press enter to continue.\
K-Means iteration 49/50...\
Press enter to continue.\
K-Means iteration 50/50...\
Press enter to continue.\
variance result:\
1 class:         0.3350        0.3408        0.3422        0.3354        0.3407        0.3425\
2 class:         0.1066        0.1015        0.1025        0.1067        0.1015        0.1024\
3 class:         0.3360        0.3362        0.3353        0.3361        0.3362        0.3355\
4 class:         0.3438        0.3433        0.3427        0.3439        0.3436        0.3427\
differents between classes: \
        0.0000        1.4155        0.0248        0.0234\
        1.4155        0.0000        1.3942        1.4389\
        0.0248        1.3942        0.0000        0.0447\
        0.0234        1.4389        0.0447        0.0000\
Phase 5(k-means) complete\
Trial>>         }