{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phase 0(clear and runtime setting) complete\
Phase 1(parameters setting) complete\
Phase 2(generate clusters) complete\
Phase 3(generate transmit) complete\
variance result:\
1 class:         0.3342        0.3360        0.3361        0.3352        0.3348        0.3346\
2 class:         0.3407        0.3399        0.3398        0.3407        0.3392        0.3392\
3 class:         0.3409        0.3492        0.3485        0.3424        0.3411        0.3409\
4 class:         0.3711        0.3340        0.3344        0.3708        0.3330        0.3343\
5 class:            NaN           NaN           NaN           NaN           NaN           NaN\
differents between classes: \
        0.0000        0.0285        0.0521        0.0782           NaN\
        0.0285        0.0000        0.0236        0.0828           NaN\
        0.0521        0.0236        0.0000        0.1027           NaN\
        0.0782        0.0828        0.1027        0.0000           NaN\
           NaN           NaN           NaN           NaN           NaN\
Phase 4(generate transmit) complete\
K-Means iteration 1/50...\
Press enter to continue.\
K-Means iteration 2/50...\
Press enter to continue.\
K-Means iteration 3/50...\
Press enter to continue.\
K-Means iteration 4/50...\
Press enter to continue.\
K-Means iteration 5/50...\
Press enter to continue.\
K-Means iteration 6/50...\
Press enter to continue.\
K-Means iteration 7/50...\
Press enter to continue.\
K-Means iteration 8/50...\
Press enter to continue.\
K-Means iteration 9/50...\
Press enter to continue.\
K-Means iteration 10/50...\
Press enter to continue.\
K-Means iteration 11/50...\
Press enter to continue.\
K-Means iteration 12/50...\
Press enter to continue.\
K-Means iteration 13/50...\
Press enter to continue.\
K-Means iteration 14/50...\
Press enter to continue.\
K-Means iteration 15/50...\
Press enter to continue.\
K-Means iteration 16/50...\
Press enter to continue.\
K-Means iteration 17/50...\
Press enter to continue.\
K-Means iteration 18/50...\
Press enter to continue.\
K-Means iteration 19/50...\
Press enter to continue.\
K-Means iteration 20/50...\
Press enter to continue.\
K-Means iteration 21/50...\
Press enter to continue.\
K-Means iteration 22/50...\
Press enter to continue.\
K-Means iteration 23/50...\
Press enter to continue.\
K-Means iteration 24/50...\
Press enter to continue.\
K-Means iteration 25/50...\
Press enter to continue.\
K-Means iteration 26/50...\
Press enter to continue.\
K-Means iteration 27/50...\
Press enter to continue.\
K-Means iteration 28/50...\
Press enter to continue.\
K-Means iteration 29/50...\
Press enter to continue.\
K-Means iteration 30/50...\
Press enter to continue.\
K-Means iteration 31/50...\
Press enter to continue.\
K-Means iteration 32/50...\
Press enter to continue.\
K-Means iteration 33/50...\
Press enter to continue.\
K-Means iteration 34/50...\
Press enter to continue.\
K-Means iteration 35/50...\
Press enter to continue.\
K-Means iteration 36/50...\
Press enter to continue.\
K-Means iteration 37/50...\
Press enter to continue.\
K-Means iteration 38/50...\
Press enter to continue.\
K-Means iteration 39/50...\
Press enter to continue.\
K-Means iteration 40/50...\
Press enter to continue.\
K-Means iteration 41/50...\
Press enter to continue.\
K-Means iteration 42/50...\
Press enter to continue.\
K-Means iteration 43/50...\
Press enter to continue.\
K-Means iteration 44/50...\
Press enter to continue.\
K-Means iteration 45/50...\
Press enter to continue.\
K-Means iteration 46/50...\
Press enter to continue.\
K-Means iteration 47/50...\
Press enter to continue.\
K-Means iteration 48/50...\
Press enter to continue.\
K-Means iteration 49/50...\
Press enter to continue.\
K-Means iteration 50/50...\
Press enter to continue.\
variance result:\
1 class:         0.3384        0.3416        0.3416        0.3412        0.3368        0.3368\
2 class:         0.3706        0.2832        0.2834        0.3697        0.2840        0.2842\
3 class:         0.2926        0.3870        0.3860        0.2927        0.3868        0.3860\
4 class:         0.3686        0.3032        0.3036        0.3135        0.3767        0.3757\
differents between classes: \
        0.0000        0.2827        0.2834        0.2131\
        0.2827        0.0000        0.5661        0.2826\
        0.2834        0.5661        0.0000        0.2835\
        0.2131        0.2826        0.2835        0.0000\
Phase 5(k-means) complete\
Trial>>           }