{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phase 0(clear and runtime setting) complete\
Phase 1(parameters setting) complete\
Phase 2(generate clusters) complete\
Phase 3(generate transmit) complete\
variance result:\
1 class:         0.3355        0.3356        0.3356        0.3356        0.3356        0.3356\
2 class:         0.1639        0.1639        0.1639        0.1639        0.1639        0.1640\
3 class:         0.0926        0.0926        0.0926        0.0926        0.0926        0.0926\
4 class:         0.0000        0.0000        0.0000        0.0000        0.0000        0.0000\
differents between classes: \
        0.0000        1.0299        1.4580        2.0135\
        1.0299        0.0000        0.4280        0.9835\
        1.4580        0.4280        0.0000        0.5555\
        2.0135        0.9835        0.5555        0.0000\
Phase 4(generate transmit) complete\
K-Means iteration 1/50...\
Press enter to continue.\
K-Means iteration 2/50...\
Press enter to continue.\
K-Means iteration 3/50...\
Press enter to continue.\
K-Means iteration 4/50...\
Press enter to continue.\
K-Means iteration 5/50...\
Press enter to continue.\
K-Means iteration 6/50...\
Press enter to continue.\
K-Means iteration 7/50...\
Press enter to continue.\
K-Means iteration 8/50...\
Press enter to continue.\
K-Means iteration 9/50...\
Press enter to continue.\
K-Means iteration 10/50...\
Press enter to continue.\
K-Means iteration 11/50...\
Press enter to continue.\
K-Means iteration 12/50...\
Press enter to continue.\
K-Means iteration 13/50...\
Press enter to continue.\
K-Means iteration 14/50...\
Press enter to continue.\
K-Means iteration 15/50...\
Press enter to continue.\
K-Means iteration 16/50...\
Press enter to continue.\
K-Means iteration 17/50...\
Press enter to continue.\
K-Means iteration 18/50...\
Press enter to continue.\
K-Means iteration 19/50...\
Press enter to continue.\
K-Means iteration 20/50...\
Press enter to continue.\
K-Means iteration 21/50...\
Press enter to continue.\
K-Means iteration 22/50...\
Press enter to continue.\
K-Means iteration 23/50...\
Press enter to continue.\
K-Means iteration 24/50...\
Press enter to continue.\
K-Means iteration 25/50...\
Press enter to continue.\
K-Means iteration 26/50...\
Press enter to continue.\
K-Means iteration 27/50...\
Press enter to continue.\
K-Means iteration 28/50...\
Press enter to continue.\
K-Means iteration 29/50...\
Press enter to continue.\
K-Means iteration 30/50...\
Press enter to continue.\
K-Means iteration 31/50...\
Press enter to continue.\
K-Means iteration 32/50...\
Press enter to continue.\
K-Means iteration 33/50...\
Press enter to continue.\
K-Means iteration 34/50...\
Press enter to continue.\
K-Means iteration 35/50...\
Press enter to continue.\
K-Means iteration 36/50...\
Press enter to continue.\
K-Means iteration 37/50...\
Press enter to continue.\
K-Means iteration 38/50...\
Press enter to continue.\
K-Means iteration 39/50...\
Press enter to continue.\
K-Means iteration 40/50...\
Press enter to continue.\
K-Means iteration 41/50...\
Press enter to continue.\
K-Means iteration 42/50...\
Press enter to continue.\
K-Means iteration 43/50...\
Press enter to continue.\
K-Means iteration 44/50...\
Press enter to continue.\
K-Means iteration 45/50...\
Press enter to continue.\
K-Means iteration 46/50...\
Press enter to continue.\
K-Means iteration 47/50...\
Press enter to continue.\
K-Means iteration 48/50...\
Press enter to continue.\
K-Means iteration 49/50...\
Press enter to continue.\
K-Means iteration 50/50...\
Press enter to continue.\
variance result:\
1 class:         0.3364        0.3382        0.3378        0.3376        0.3371        0.3375\
2 class:         0.3369        0.3364        0.3378        0.3377        0.3376        0.3362\
3 class:         0.3378        0.3372        0.3364        0.3366        0.3370        0.3378\
4 class:         0.3331        0.3331        0.3331        0.3331        0.3331        0.3331\
differents between classes: \
        0.0000        0.0041        0.0051        0.0261\
        0.0041        0.0000        0.0064        0.0239\
        0.0051        0.0064        0.0000        0.0245\
        0.0261        0.0239        0.0245        0.0000\
Phase 5(k-means) complete\
Trial>>     }